<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link type="image/png" sizes="16x16" rel="icon" href="./assets/imgs/favicon/icons8-dog-office-16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="./assets/imgs/favicon/icons8-dog-office-32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="./assets/imgs/favicon/icons8-dog-office-96.png">
  <!-- lobster font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <!-- comfortaa font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/45b5ef9290.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Lovely Friends</title>
</head>

<body>
  <!-- Menu -->
  <nav>
    <div class="nav_container">
      <div class="logo">
        <a href="./index.html"><img class="logo_menu" src="./assets/imgs/paw-icon.svg" alt="Logo of a paw"></a>
        <P>LF</P>
      </div>
      <ul>
        <li><a href="#big_breeds">Big Breeds</a></li>
        <li><a href="#small_breeds">Small Breeds</a></li>
        <li><a href="#quiltro">The Quiltro</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Header -->
  <header>
    <h1>Lovely Friends</h1>
  </header>
  <!-- Main -->
  <main>
    <!-- Card Section (Big Breeds) -->
    <section id="big_breeds" class="big_dogs">
      <div class="title">
        <h2>Big Breeds</h2>
      </div>
      <div class="cards_bigdogs">
        <div class="card">
          <img src="./assets/imgs/border_collie.jpg" alt="Photo of a border collie">
          <div class="card_button">
            <button class="button">Border Collie</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/saint_bernard.jpg" alt="Photo of a saint bernard">
          <div class="card_button">
            <button class="button">Saint Bernard</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/husky.jpg" alt="Photo of a husky">
          <div class="card_button">
            <button class="button">The Husky</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/german_shepherd.jpg" alt="Photo of a german shepherd">
          <div class="card_button">
            <button class="button">German Shepherd</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/mastin.jpg" alt="Photo of a tibetan mastiff">
          <div class="card_button">
            <button class="button">Tibetan Mastiff</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/bearded_collie.jpg" alt="Photo of a bearded collie">
          <div class="card_button">
            <button class="button">Bearded Collie</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Card Section (Small Breeds) -->

    <section id="small_breeds" class="small_dogs">
      <div class="title">
        <h2>Small Breeds</h2>
      </div>
      <div class="cards_smalldogs">
        <div class="card">
          <img src="./assets/imgs/pomeranian.jpg" alt="Photo of a pomeranian">
          <div class="card_button">
            <button class="button">Pomeranian</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/corgi.jpg" alt="Photo of a corgi">
          <div class="card_button">
            <button class="button">The Corgi</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/Shih_Tzu.jpg" alt="Photo of a shih tzu">
          <div class="card_button">
            <button class="button">Shih Tzu</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/silky_terrier.jpg" alt="Photo of a silky terrier">
          <div class="card_button">
            <button class="button">Silky Terrier</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/chihuahua.jpg" alt="Photo of a ">
          <div class="card_button">
            <button class="button">Chihuahua</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/imgs/pug.jpg" alt="Photo of a pug">
          <div class="card_button">
            <button class="button">Pug Breed</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Article -->
    <article id="quiltro">
      <h2>The Chilean Quiltro</h2>
      <img src="./assets/imgs/quilterry.jpg" alt="Photo of a chilean quiltro">
      <p class="article_text">The quiltro is the typical abandoned mixed-race dog you can see on the streets of Chile.
        It is the loyal companion of the homeless people who need affection in this cold-hearted world we live in. If
        yoy happen to encounter one of these lovely creatures when walking daown the road, please give them a piece of
        bread or whatever you're eating at the time. The will reward you with swinging of its tail and a pretty thankful
        face.</p>
    </article>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer_container">
      <div id="contact" class="footer_contact">
        <h4>Contact Information</h4>
        <p>Phone: <span>+564995566772</span></p>
        <p>Email: <span>lovely.friends@gmail.com</span></p>
      </div>
      <div class="footer_logo">
        <a href="./index.html"><img src="./assets/imgs/paw-icon-whites.svg" alt="Logo of a paw"></a>
        <P>LF</P>
      </div>
      <div class="footer_social">
        <h4>Follow Us</h4>
        <div class="media_icons">
          <a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer_disclairmer">©Lovely-Friends. All rights reserved.</div>
  </footer>
</body>

</html>